package Control
import Car

public Car array cars


boolean array r
boolean array l
boolean array u
boolean array d


function right()
	print("right")
	var p = GetTriggerPlayer()
	var id = p.getId()
	if r[id] == false
		r[id] = true
	else
		r[id] = false
		
function left()
	var p = GetTriggerPlayer()
	var id = p.getId()
	if l[id] == false
		l[id] = true
	else
		l[id] = false
		
function up()
	var p = GetTriggerPlayer()
	var id = p.getId()
	if u[id] == false
		u[id] = true
	else
		u[id] = false
		
function down()
	var p = GetTriggerPlayer()
	var id = p.getId()
	if d[id] == false
		d[id] = true
	else
		d[id] = false
		
function upt()
	for i = 0 to 1
		if r[i]
			if cars[i].steerAngle < 30.
				cars[i].steerAngle += .5
		else
			if cars[i].steerAngle > 0.
				cars[i].steerAngle -= .75
		if l[i]
			if cars[i].steerAngle > -30.
				cars[i].steerAngle -= .5
		else
			if cars[i].steerAngle < 0.
				cars[i].steerAngle += .75
					
		if u[i]
			if cars[i].speed < 30.
				cars[i].speed++
		else
			if cars[i].speed > 0.
				cars[i].speed -= 0.25
			
		if d[i]
			if cars[i].speed > -5.
				cars[i].speed--
		else
			if cars[i].speed < 0.
				cars[i].speed += 0.25
				
		cars[i].update()
			
			

function initA()
	getTimer().startPeriodic(0.03125, function upt)
	trigger t1 = CreateTrigger()
	t1.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_RIGHT_UP)
	t1.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_RIGHT_DOWN)
	t1.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_RIGHT_UP)
	t1.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_RIGHT_DOWN)
	t1.addAction(function left)
	trigger t2 = CreateTrigger()
	t2.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_LEFT_UP)
	t2.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_LEFT_DOWN)
	t2.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_LEFT_UP)
	t2.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_LEFT_DOWN)
	t2.addAction(function right)
	trigger t3 = CreateTrigger()
	t3.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_DOWN_UP)
	t3.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_DOWN_DOWN)
	t3.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_DOWN_UP)
	t3.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_DOWN_DOWN)
	t3.addAction(function down)
	trigger t4 = CreateTrigger()
	t4.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_UP_UP)
	t4.registerPlayerEvent(Player(0), EVENT_PLAYER_ARROW_UP_DOWN)
	t4.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_UP_UP)
	t4.registerPlayerEvent(Player(1), EVENT_PLAYER_ARROW_UP_DOWN)
	t4.addAction(function up)
	
	start()
	
