package ExportedObjects
import ObjEditingNatives

//origTable: 

//modifiedTable: 

@compiletime function create_w3a_HAnb()
	let u = createObjectDefinition("w3a", "HAnb", "ANcl")
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("alev", 0, 0, 4)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("anam", 0, 0, "HEROSPELL | Nature Barrier Sphere")
	u.setLvlDataString("arac", 0, 0, "nightelf")
	u.setLvlDataString("arar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureBarrier.blp")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNNatureBarrier.blp")
	u.setLvlDataUnreal("Ncl1", 4, 1, 0.0)


@compiletime function create_w3a_AAnb()
	let u = createObjectDefinition("w3a", "AAnb", "Aasl")
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BUFFDUMMY | Barrier Buff (dummy)")
	u.setLvlDataString("atar", 0, 0, "self")
	u.setLvlDataString("abuf", 1, 0, "BAnb")
	u.setLvlDataString("atat", 0, 0, "Spells\\Sfx\\Barrier.mdx")


