package ExportedObjects
import ObjEditingNatives

//origTable: 

//modifiedTable: 

@compiletime function create_w3u_Htmr()
	let u = createObjectDefinition("w3u", "Htmr", "Hblm")
	u.setString("uhab", "A003")
	u.setString("uabi", "A000,AInv")
	u.setString("umdl", "units\\creeps\\Medivh\\Medivh.mdl")
	u.setInt("uclr", 155)
	u.setInt("uclg", 155)
	u.setInt("uclb", 155)
	u.setReal("ussc", 1.3)
	u.setReal("ushh", 150.0)
	u.setReal("ushw", 150.0)
	u.setString("urac", "undead")


@compiletime function create_w3u_cyst()
	let u = createObjectDefinition("w3u", "cyst", "oeye")
	u.setString("uabi", "A001")
	u.setString("umdl", "Units\\Creeps\\ForgottenOne\\ForgottenOne.mdl")
	u.setReal("usca", 0.25)
	u.setReal("ussc", 1.1)
	u.setString("urac", "undead")
	u.setInt("uclr", 155)
	u.setInt("uclg", 155)
	u.setInt("uclb", 155)
	u.setInt("uhpm", 120)
	u.setInt("usid", 800)
	u.setInt("usin", 800)
	u.setString("unam", "TRIGSTR_015")


@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", "e000", "ewsp")
	u.setString("unam", "TRIGSTR_019")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "TRIGSTR_020")
	u.setInt("uhom", 1)
	u.setInt("usin", 300)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 300)
	u.setUnreal("umvr", 3.0)


@compiletime function create_w3u_Hntr()
	let u = createObjectDefinition("w3u", "Hntr", "Hjai")
	u.setString("ua1m", "war3mapImported\\NatureOrbMissile.mdl")
	u.setInt("ua1z", 700)
	u.setString("uhab", "HAnb")
	u.setInt("ucam", 0)
	u.setString("upro", "TRIGSTR_029")
	u.setString("unam", "TRIGSTR_030")


@compiletime function create_w3u_naed()
	let u = createObjectDefinition("w3u", "naed", "ewsp")
	u.setString("unam", "TRIGSTR_042")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "human")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWarEagle.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "units\\creeps\\WarEagle\\WarEagle.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "TRIGSTR_043")
	u.setInt("uhom", 1)
	u.setInt("usin", 400)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 450)
	u.setUnreal("umvr", 3.0)
	u.setReal("usca", 0.8)


