package SpellEnergyBarrier
import ShieldBuff
import Entity
import AbilityObjEditing


constant int BUFFABIL_ID = 'BNAe'
constant int TRANSFER_ID = 'A000'

public class BarrierBuff extends NormalShieldBuff

	construct(UnitEntity victim, real dur, real amount)
		super(victim, dur, BUFFABIL_ID, amount)

		
@compiletime function createAbilities()
//	let bdef = new BuffDefinition("BAts", "Basl" )
//	bdef.setTooltipNormal(0, "Energy Barrier")
//	bdef.setTooltipNormalExtended(0, "Blocks damage")
	let def = new AbilityDefinition("asdd", "Aasl")
	def.setName(0, "shit")