package SpellEnergyBarrier
import PresetBuffs
import DamageMod
import AbilityObjEditing


constant int BUFFABIL_ID = 'BNAe'
constant int TRANSFER_ID = 'A000'

public class BarrierBuff extends NormalBuff
	real damageStorage
	
	construct(UnitEntity victim, real dur)
		super(victim, dur, BUFFABIL_ID)
		
		
	override function attackModifier()
		
	override function defenseModifier()
		modifyDamage(-50.)
		
@compiletime function createAbilities()
//	let bdef = new BuffDefinition("BAts", "Basl" )
//	bdef.setTooltipNormal(0, "Energy Barrier")
//	bdef.setTooltipNormalExtended(0, "Blocks damage")
	let def = new AbilityDefinition("asdd", "Aasl")
	def.setName(0, "shit")