package HeroTumor
import Hero
import SpellCyst
import EventHandling

constant real RADIUS = 64.
constant int ID = 'Htmr'

public class HeroTumor extends Hero
	
	construct(vec3 pos, player owner)
		super(pos, RADIUS, CreateUnit(owner, ID, pos.x, pos.y, 0.))
		debugPrint("created", 2)
		actor.registerCastEvent(Condition(function HeroTumor.onCast))
		print("registered")
		
		
	static function onCast() returns boolean
		debugPrint("casted", 2)
		var data = GetSpellAbilityUnit().getUserData() castTo HeroTumor
		var id = GetSpellAbilityId()
		var tx = GetSpellTargetX()
		var ty = GetSpellTargetY()
		switch id
			case 'A003'
				debugPrint("casted cyst", 2)
				new Cyst(vec3(tx, ty, 0.), data.owner)
		return false
